# log-parent

./: .gitignore  READEME.md  README.md  logback-spring.xml  pom.xml
log-common/: pom.xml
log-common/log-common-cache/: pom.xml
log-common/log-common-cache/src/main/java/com/agefades/log/common/cache/annotation/: RateLimiter.java
log-common/log-common-cache/src/main/java/com/agefades/log/common/cache/aspect/: RateLimiterAspect.java
log-common/log-common-cache/src/main/java/com/agefades/log/common/cache/config/: RedisConfig.java
log-common/log-common-cache/src/main/java/com/agefades/log/common/cache/enums/: RateLimiterTypeEnum.java
log-common/log-common-core/: pom.xml
log-common/log-common-core/src/main/java/com/agefades/log/common/core/base/: CommonEnum.java  Result.java
log-common/log-common-core/src/main/java/com/agefades/log/common/core/config/: AsyncThreadPool.java  FeignErrorDecoder.java  GrayRule.java  GrayRuleConfig.java  JacksonConfig.java  SentryEventProcessor.java  Swagger3Config.java  ThreadPoolWrapper.java
log-common/log-common-core/src/main/java/com/agefades/log/common/core/constants/: CommonConstant.java  RedisConstant.java
log-common/log-common-core/src/main/java/com/agefades/log/common/core/enums/: BoolEnum.java  CodeEnum.java  CommonResultCodeEnum.java  HttpEnum.java
log-common/log-common-core/src/main/java/com/agefades/log/common/core/exception/: BizException.java  GlobalExceptionHandler.java
log-common/log-common-core/src/main/java/com/agefades/log/common/core/util/: AspectUtil.java  Assert.java  EnumUtil.java  ExceptionUtil.java  GrayContextUtil.java  HttpUtil.java  IpUtil.java  JwtUtil.java  LogUtil.java  ResponseUtil.java  SpringUtil.java  TencentUtil.java  ThreadLocalUtil.java  TreeUtil.java  UserInfoContextUtil.java
log-common/log-common-datasource/: pom.xml
log-common/log-common-datasource/src/main/java/com/agefades/log/common/datasource/base/: PageReq.java  PageResp.java
log-common/log-common-datasource/src/main/java/com/agefades/log/common/datasource/config/: MybatisPlusConfig.java
log-common/log-common-datasource/src/main/java/com/agefades/log/common/datasource/constants/: DsConstant.java
log-common/log-common-log/: pom.xml
log-common/log-common-log/src/main/java/com/agefades/log/common/log/annotation/: DoLog.java  SysLog.java
log-common/log-common-log/src/main/java/com/agefades/log/common/log/aspect/: LogAspect.java  SysLogAspect.java
log-common/log-common-log/src/main/java/com/agefades/log/common/log/config/: FeignConfig.java  LogFilter.java  ShareFeignInterceptor.java
log-common/log-common-log/src/main/java/com/agefades/log/common/log/entity/: SysLog.java
log-common/log-common-log/src/main/java/com/agefades/log/common/log/mapper/: SysLogMapper.java
log-common/log-common-log/src/main/java/com/agefades/log/common/log/req/: SysLogQueryReq.java
log-common/log-common-log/src/main/java/com/agefades/log/common/log/service/: SysLogService.java
log-common/log-common-log/src/main/java/com/agefades/log/common/log/util/: UserInfoContextUtil.java
log-db-version-control/: READEME.md  pom.xml
log-db-version-control/src/main/java/com/agefades/db/: DbVersionControlApplication.java
log-db-version-control/src/main/resources/: application.yml
log-db-version-control/src/main/resources/db/changelog/: changelog-1.0.yaml  changelog-master.yaml
log-db-version-control/src/main/resources/db/sql/data/1.0/: db-data-init.sql
log-db-version-control/src/main/resources/db/sql/structure/1.0/: db-structure-init.sql
log-gateway/: pom.xml
log-gateway/src/main/java/com/agefades/log/gateway/: GatewayApplication.java
log-gateway/src/main/java/com/agefades/log/gateway/exception/: GatewayGlobalExceptionHandler.java
log-gateway/src/main/java/com/agefades/log/gateway/filter/: AuthFilter.java  AuthIgnoreProperties.java  GlobalGrayFilter.java
log-gateway/src/main/java/com/agefades/log/gateway/swagger/: GwSwaggerResourceProvider.java  SwaggerResourceController.java
log-gateway/src/main/resources/: application.yml
log-order/: pom.xml
log-order/log-order-client/: pom.xml
log-order/log-order-client/src/main/java/com/agefades/log/order/client/: TestClient.java  TestClientFallback.java
log-order/log-order-common/: pom.xml
log-order/log-order-service/: pom.xml
log-order/log-order-service/src/main/java/com/agefades/log/order/service/: OrderApplication.java
log-order/log-order-service/src/main/java/com/agefades/log/order/service/client/: TestClient.java
log-order/log-order-service/src/main/java/com/agefades/log/order/service/controller/: TestController.java
log-order/log-order-service/src/main/resources/: application.yml
log-system/: pom.xml
log-system/log-system-client/: pom.xml
log-system/log-system-common/: pom.xml
log-system/log-system-common/src/main/java/com/agefades/log/system/common/dto/: ClientMenuDTO.java
log-system/log-system-common/src/main/java/com/agefades/log/system/common/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
log-system/log-system-common/src/main/java/com/agefades/log/system/common/req/: LoginReq.java  SysUserAddReq.java  SysUserQueryReq.java
log-system/log-system-common/src/main/java/com/agefades/log/system/common/resp/: LoginResp.java  SysUserQueryResp.java
log-system/log-system-service/: pom.xml
log-system/log-system-service/src/main/java/com/agefades/log/system/service/: SystemApplication.java
log-system/log-system-service/src/main/java/com/agefades/log/system/service/controller/: AuthController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java
log-system/log-system-service/src/main/java/com/agefades/log/system/service/domain/: LoginDomain.java
log-system/log-system-service/src/main/java/com/agefades/log/system/service/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
log-system/log-system-service/src/main/resources/: application.yml
log-system/log-system-service/src/main/resources/mapper/: SysUserMapper.xml
(+17 files in other folders)
