<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-order</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>日志-订单体系</description>
    <modules>
        <module>log-order-common</module>
        <module>log-order-service</module>
        <module>log-order-client</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>log-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>log-common-cache</artifactId>
        </dependency>
    </dependencies>

</project>