<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>log-common-core</module>
        <module>log-common-cache</module>
        <module>log-common-datasource</module>
        <module>log-common-log</module>
    </modules>

    <artifactId>log-common</artifactId>
    <name>${project.artifactId}</name>
    <description>
        日志公共工程
        1. 定义所有基础工具类
        2. 定义所有基础配置类
        3. 定义专项业务公共依赖
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>